<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shoucang"
            android:title="收藏"/>
        <item
            android:id="@+id/xiankejidaxue"
            android:title="西安科技大学" />
        <item
            android:id="@+id/xianjianzhukejidaxue"
            android:title="西安建筑科技大学" />
        <item
            android:id="@+id/changandaxue"
            android:title="长安大学" />
        <item
            android:id="@+id/xianjiaotongdaxue"
            android:title="西安交通大学" />
        <item
            android:id="@+id/xibeigongyedaxue"
            android:title="西北工业大学"/>
        <item
            android:id="@+id/xiangongchengdaxue"
            android:title="西安工程大学"
            />
        <item
            android:id="@+id/xibeinonglinkejidaxue"
            android:title="西北农林科技大学"
            />
        <item
            android:id="@+id/about"
            android:title="关于"
            />
    </group>

</menu>
