<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnny.xianxiaozhao10.AppInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="西安校招1.1" />
    <TextView
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=
            "紧急修复了1.0版本在4.x系统上崩溃的问题,临时去除菜单中的图标。\n1.查看各个学校的校招信息；\n2.点击招聘信息跳转到浏览器打开具体招聘信息；\n3.长按招聘信息收藏；\n4.在收藏中长按招聘信息删除；"/>
   <TextView
       android:paddingTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="       我是西安科技大学采矿工程专业的一名大四学生，这是我的第一个Android app，也是这个app的第一版，以后还会再陆续加入几个学校，吐槽一下有些学校的就业信息网站做的太烂了，我实在不知道怎么下手，欢迎大家反馈，我的邮箱:wuzhiqiang94@hotmail.com"/>
    </LinearLayout>

</FrameLayout>
