<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="单位: "
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/companyName"
            android:layout_height="wrap_content"/>
    </TableRow>


    <TableRow>
        <TextView
            android:text="地点: "
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/situsName"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="时间: "
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tm"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>